body {
    max-width: 100%;
    max-height: 100%;
    margin: 0;
    font-family: "Raleway", sans-serif;
    text-rendering: optimizeLegibility !important;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
}



header {
    background-color: #341a00;
    border-radius: 0px 0px 25px 25px;
    min-width: 100%;
    min-height: 60px;
    color: white;
}

/* 
container {
    display: flex;
    flex-direction: row;
    justify-content: center;
} */

grid {
    display: grid;
    grid-template-columns: 40px 2fr repeat(4, 1fr) 40px;
    grid-template-rows: 60px;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    align-items: center;
    text-align: center;
}
    
grid logo { grid-area: 1 / 2 / 2 / 3; text-align: left; }
grid middle { grid-area: 1 / 3 / 2 / 4; }
grid home { grid-area: 1 / 4 / 2 / 5; }
grid contact { grid-area: 1 / 5 / 2 / 6; }
grid login { grid-area: 1 / 6 / 2 / 7; }
grid left { grid-area: 1 / 1 / 2 / 2; }
grid right { grid-area: 1 / 7 / 2 / 8; }

grid h3 {
    font-size: 15px;
    font-weight: 400;
    max-width: 5%;
}


logo h3:hover,
middle h3:hover,
home h3:hover,
contact h3:hover,
login h3:hover,
left h3:hover,
right h3:hover {
    color: #C7AC59;
    cursor:pointer;
}

logo h3.selected,
middle h3.selected,
home h3.selected,
contact h3.selected,
login h3.selected,
left h3.selected,
right h3.selected {
    color: #C7AC59;
}

hero {
    display: grid;
    grid-template-columns: 40px repeat(3, 1fr) 40px;
    grid-template-rows: 40px 450px 150px 40px; 
    grid-column-gap: 50px;
    grid-row-gap: 25px; 
}
    
imges {
    border: 3px red solid;
    grid-area: 2 / 2 / 3 / 5;
    position: relative;
 }

 imges img {
    top: 0; /* Align to the top */
    left: 0; /* Align to the left */
    width: 100%;
    height: 100%;
    object-fit: fill;
 }
buttons {
    grid-area: 3 / 2 / 4 / 5;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    background-color: #f2f2f3;
} 
    
buttons button{
    background-color: #FaFaFa;
    border-radius: 15px;
    offset: 5px;
    outline: none;
    border: none;
    cursor: pointer;
    min-width: 120px;
    min-height: 120px;
    max-width: 120px;
    max-height: 120px;
    width: auto;
    height: auto;
    box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.2);
    border-radius: 100px;
    border: 5px solid black;
}

buttons button:hover {
    background-color: #e0e0e0;
}

footer {
    display: grid;
    grid-template-columns: 40px repeat(3, 1fr) 40px;
    grid-template-rows: 40px 1fr .2fr 20px;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    background-color: #341a00;
    text-align: center;
    justify-content: center;
    align-items: baseline;
    color:#C7AC59;;
    margin-top: 80px;
}

footer top { grid-area: 2 / 3 / 3 / 5; }
footer left { grid-area: 2 / 2 / 4 / 3; }
footer bottom { grid-area: 3 / 3 / 4 / 5; } 



/*

SELECTED TEXT + Header/Footer: #C7AC59
SECONDARY NAV: #F2F2F3
TEXT + NAV #341A00

*/



/* 

CSS OVERIDES

*/

i {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.bi-person-lines-fill,
.bi-alarm {
    font-size: 46px;
    margin: 0;
}